<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;

            background: url(fundo-de-papel-amassado-branco-artesanato-simples\ 3.png);
            background-size: cover;

        }

        #logoHome {
            width: 250px;
            margin: 15px;
        }

        .divisoriaHeader {
            left: 0;
            width: 100vw;
            border: solid red;
        }


        .divisoriaFooter {
            left: 0;
            width: 100vw;
            border: solid red;
            
        }


        footer {
            margin-top: auto;
            background: black;
        }

        #logoSenaiFooter {
            width: 250px;
            margin-top: 20px;
        }

        .containerLogoFooter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logoSenaiFooter {
            max-width: 100%;
            max-height: 100%;
        }

        .mensagemFooter {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div id="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img id="logoHome" src="SENAI_São_Paulo_logo.png" alt=""></a>
            </div>
        </nav>


        <div class="divisoriaHeader"></div>
    </div>



    <main>
        <!-- <section class="vh-100 gradient-custom">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
          
                      <div class="mb-md-5 mt-md-4 pb-5">
          
                        <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                        <p class="text-white-50 mb-5">Please enter your login and password!</p>
          
                        <div class="form-outline form-white mb-4">
                          <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                          <label class="form-label" for="typeEmailX">Email</label>
                        </div>
          
                        <div class="form-outline form-white mb-4">
                          <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                          <label class="form-label" for="typePasswordX">Password</label>
                        </div>
          
                        <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>
          
                        <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
          
                        <div class="d-flex justify-content-center text-center mt-4 pt-1">
                          <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                          <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                          <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                        </div>
          
                      </div>
          
                      <div>
                        <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a>
                        </p>
                      </div>
          
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->



    </main>




    <footer class="text-center text-white fixed-bottom" style="background-color: #020202;">
        <div class="divisoriaFooter"></div>
        <div class="container p-4"></div>
        <img id="logoSenaiFooter" src="logoSenaiPretaEBranca.png" alt="">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <p class="mensagemFooter">Copyright 2023 © Todos os direitos reservados.</p>
            <p class="mensagemFooter">Privacy Policy | Terms and Conditions | Cookies and Data Protection</p> © 2020 Copyright:
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>